<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help Me Buy Milk!</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <audio id="backgroundMusic">
      <source src="https://files.catbox.moe/i5in1w.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <button id="toggleButton" class="retro">Play Music</button>
    <div class="laptop-area">
      <img src="Resources/Hover/laptop_hover.png" alt="Laptop Hover" class="laptop-hover">
    </div>
    <div id="details" class="details" aria-hidden="true">
      <!-- Content for details -->
    </div>
    <div class="background-animation" id="background"></div>
    <img src="Resources/bg.png" class="bg" alt="Background"/>
    <script src="script.js"></script>
  </body>
</html>